{
  "services": {
    "frontend": {
      "framework": "nextjs",
      "root": "."
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": { "service": "frontend" }
    }
  ]
}
